<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>NAUKA JAVASCIPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald:700|Montserrat:700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="main">
  <header>
    <ul>
      <li><a href="#">Ogunie</a></li>
      <li><a href="#">Podstawy</a></li>
      <li><a href="#">Szablony</a></li>
      <li><h1>Javascript</h1></li>
      <li><a href="#">Obiekty</a></li>
      <li><a href="#">Funkcje</a></li>
      <li><a href="#">Autorzy</a></li>
    </ul>
  </header>
  
  <div class="cd-slider">
    <ul>
      <li>
        <div class="image" style="background-image:url(trzy.jpg);"></div>
        <div class="content">
          <h2>Ogunie o Javascript</h2>
          <a href="#">Zarejestruj się i Bzikaj!</a>
        </div>
      </li>
      <li>
        <div class="image" style="background-image:url(dwa.jpg);"></div>
        <div class="content">
          <h2>Jak zacząć?</h2>
          <a href="#">Zarejestruj się i Bzikaj!</a>
        </div>
      </li>
      <li>
        <div class="image" style="background-image:url(piec.jpg);"></div>
        <div class="content">
          <h2>Obiekty</h2>
          <a href="#">Zarejestruj się i Bzikaj!</a>
        </div>
      </li>
      <li>
        <div class="image" style="background-image:url(cztery.jpg);"></div>
        <div class="content">
          <h2>Funkcje</h2>
          <a href="#">Zarejestruj się i Bzikaj!</a>
        </div>
      </li>
      <li>
        <div class="image" style="background-image:url(jeden.jpg);"></div>
        <div class="content">
          <h2>Tinder</h2>
          <a href="#">Zarejestruj się i Bzikaj!!</a>
        </div>
      </li>      
    </ul>
  </div> <!--/.cd-slider-->
  
  <div class="text">
    <p>TO</p>
    <p>JEST</p>
    <p>STRONA</p>
    <p>DO</p>
    <p>NAUKI</p>
    <p>JAVASCIPTU</p>
    <p>ORAZ</p>
    <p>OGUNIE</p>
    <p>NAUKI</p>
    <p>PROGRAMOWANIA</p>
  </div>
  
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
